# desktop-pet

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/erithstudio/exercise/: HelloWorld.java  JNATest.java
src/main/java/com/erithstudio/exercise/JNAApiInterface/: JNAApiInterface.java
src/main/java/com/erithstudio/exercise/JNABucket/: JNABucket.java
src/main/java/com/group_finity/mascot/: Main.java  Mascot.java
src/main/java/com/group_finity/mascot/action/: ActionBase.java  Breed.java
src/main/java/com/group_finity/mascot/behavior/: Behavior.java  UserBehavior.java
src/main/java/com/group_finity/mascot/config/: AnimationBuilder.java
src/main/java/com/group_finity/mascot/image/: ImagePairLoader.java  TranslucentWindow.java
src/main/java/com/group_finity/mascot/menu/: MenuScroller.java
src/main/java/com/group_finity/mascot/script/: VariableMap.java
src_generic/main/java/com/group_finity/mascot/generic/: GenericTranslucentWindow.java
src_win/main/java/com/group_finity/mascot/mac/: MacTranslucentWindow.java
